<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Display" style="flex-grow: 1;">
        <ui:VisualElement name="Crosshair" style="flex-grow: 0; position: absolute; left: 50%; top: 50%; width: 5px; height: 5px; background-color: rgb(255, 255, 255); transform-origin: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-items: auto; justify-content: flex-start; flex-shrink: 0; -unity-text-align: upper-left; translate: -50% -50%; opacity: 1;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Highlight" style="-unity-text-align: upper-center; position: relative; top: 21px; display: flex; font-size: 36px;" />
        </ui:VisualElement>
        <ui:VisualElement name="AmmoDisplay" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: auto; display: flex; flex-basis: auto; align-items: auto; justify-content: flex-start; font-size: 24px; align-self: flex-start; color: rgb(0, 0, 0); position: absolute; top: auto; left: auto; right: 10px; bottom: 10px;">
            <ui:Label tabindex="-1" text="60" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Loaded" />
            <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Label tabindex="-1" text="300" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reserve" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DebugStrings" style="font-size: 32px; position: absolute; left: 10px; bottom: 10px;" />
</ui:UXML>
